cat > fix-tests-and-factories.diff <<'EOF'
diff --git a/database/factories/ProductFactory.php b/database/factories/ProductFactory.php
new file mode 100644
index 0000000..1a2b3cd
--- /dev/null
+++ b/database/factories/ProductFactory.php
@@
+<?php
+namespace Database\Factories;
+use Illuminate\Database\Eloquent\Factories\Factory;
+use App\Models\Product;
+
+class ProductFactory extends Factory
+{
+    protected $model = Product::class;
+
+    public function definition(): array
+    {
+        return [
+            'sku'   => $this->faker->unique()->ean8,
+            'name'  => $this->faker->words(3, true),
+            'price' => $this->faker->numberBetween(100, 1000),
+        ];
+    }
+}
EOF
