[supervisord]
nodaemon=true

[program:php-fpm]
command=docker-php-entrypoint php-fpm
priority=5
autostart=true
autorestart=true

[program:nginx]
command=nginx -g "daemon off;"
priority=10
autostart=true
autorestart=true
